<?xml version="1.0"?>
<ruleset name="Edit Author Slug">
	<description>Edit Author Slug Custom WordPress Coding Standards</description>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<!-- From "Extra": The create_function group is excluded as WP core still supports PHP 5.2 and 5.2 does not support anonymous functions. -->
		<!-- From "VIP": The obfuscation group is excluded as there are plenty of legitimate uses for the base64 functions. -->
		<properties>
			<property name="exclude" value="create_function,obfuscation" />
		</properties>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array" value="ba_eas_esc_nicename" />
		</properties>
	</rule>

	<rule ref="WordPress.Security.NonceVerification">
		<properties>
			<property name="customSanitizingFunctions" type="array" value="ba_eas_sanitize_nicename,ba_eas_sanitize_author_base" />
		</properties>
	</rule>
</ruleset>
