<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	>
	<testsuites>
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<file>tests/includes/helpers.php</file>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="SpeedTrapListener" file="tests/includes/listener-loader.php">
			<arguments>
				<array>
					<element key="slowThreshold">
						<integer>150</integer>
					</element>
				</array>
			</arguments>
		</listener>
	</listeners>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./includes</directory>
			<file>./edit-author-slug.php</file>
			<exclude>
				<directory suffix=".php">.</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
