<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="coverage" title="PHPUnit"
			 charset="UTF-8" yui="true" highlight="true" />
	</logging>

	<filter>
		<blacklist>
			<directory suffix=".php">.</directory>
		</blacklist>

		<whitelist>
			<directory suffix=".php">./includes</directory>
			<file>./edit-author-slug.php</file>
		</whitelist>
	</filter>
</phpunit>
